hdfs-store.path=hdfs://bigdata01:8020/user_profile
data-warehouse.dbname=gmall
user-profile.dbname=user_profile

#mysql配置
mysql.url=jdbc:mysql://bigdata01:3306/user_profile_manager?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=Flzx3qc!

