hdfs-store.path=hdfs://bigdata01:8020/user_profile
data-warehouse.dbname=gmall
user-profile.dbname=user_profile

#mysql配置
mysql.url=jdbc:mysql://127.0.0.1:3306/user_profile_manager?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=123456

